<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.g1020.waterpolo.CompetitionSelection">


    <LinearLayout
        android:id="@+id/titleBar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginLeft="6dp"
        android:layout_marginTop="13dp"
        android:layout_marginBottom="13dp"
        android:orientation="horizontal">
        <TextView  android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="Games"/>
        <TextView  android:layout_width="0dp"
            android:layout_marginLeft="6dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.8"
            android:textAppearance="?android:attr/textAppearanceLarge"

            android:text="Settings"/>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="200dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/titleBar"

        app:layout_constraintStart_toStartOf="parent">


        <FrameLayout
            android:id="@+id/matchesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5">

        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/titleBar"
        app:layout_constraintLeft_toRightOf="@+id/linearLayout"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"

            tools:layout_editor_absoluteY="73dp">
           <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
               android:background="#258e2e"
                android:layout_marginBottom="6dp"
                android:orientation="horizontal">

               <Button
                   android:id="@+id/button"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"

                   android:background="#258e2e"
                   android:onClick="endSelection"
                   android:text="Begin"
                   android:textAppearance="?android:attr/textAppearanceMedium"
                   android:textColor="#ffffff" />


            </LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:layout_marginBottom="6dp"
    android:orientation="horizontal">
    <Button
        android:id="@+id/buttonPTime"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:gravity="left|center_vertical"
        android:layout_marginLeft="6dp"
        android:background="#ffffff"

        android:text="Period Time"
         />

    <TextView
        android:layout_width="0dp"
        android:layout_weight="0.1"
        android:layout_height="wrap_content"

        android:text="8min."/>
</LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="320dp"
            android:layout_marginLeft="6dp"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@+id/linearLayout"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_editor_absoluteY="140dp">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
android:gravity="center"
                android:text="Manage Players" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ffffff"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:layout_marginBottom="6dp"
                    android:text="Aalst" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <FrameLayout
                        android:id="@+id/homeContainer1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="8dp"
                        android:layout_marginEnd="16dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="8dp"
                        android:layout_weight="1"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5">

                    </FrameLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
