<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.g1020.waterpolo.PlayersTeamFragment">

    <ListView
        android:id="@+id/hometeamplayers"
        android:layout_width="match_parent"
        android:layout_height="457dp" />

</FrameLayout>
