<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.g1020.waterpolo.ActivityFragment">


    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:orientation="horizontal"
        android:background="@color/colorBlack"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/btnUndoAction"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/button_other"
            android:clickable="true"
            android:onClick="undoAction">

            <TextView
                android:id="@+id/iconUndoAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:gravity="center|left"
                android:text="@string/fa_icon_rotate_left"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtBtnUndoAction"
                style="@style/player_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:gravity="center|left"
                android:layout_marginTop="4dp"
                android:layout_toEndOf="@id/iconUndoAction"
                android:layout_toRightOf="@id/iconUndoAction"
                android:text="@string/button_undoAction" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btnRevertToAction"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_weight="1"
            android:background="@drawable/button_other"
            android:clickable="true"
            android:onClick="revertToAction">

            <TextView
                android:id="@+id/iconRevertToAction"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:gravity="center|start"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:text="@string/fa_icon_revert"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/txtBtnRevertToAction"
                style="@style/player_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:gravity="center|start"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/iconRevertToAction"
                android:layout_toRightOf="@id/iconRevertToAction"
                android:text="@string/button_revertToAction" />

        </RelativeLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/lsvActivities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/listview_activities"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9" />

</android.support.constraint.ConstraintLayout>
