<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtplayernumber"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="@color/colorBlack"
             />

        <TextView
            android:id="@+id/txtplayername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginStart="30dp"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/fault1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/fault2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/radiobutton_off_background" />

        <ImageView
            android:id="@+id/fault3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/radiobutton_off_background" />
    </TableRow>
</TableLayout>